spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabaseline?user=postgres&password=devpass_123
spring.jpa.generate-ddl=true
#spring.data.mongodb.uri=mongodb://user:secret@localhost:27017/testing
#spring.data.mongodb.uri=mongodb://localhost:27017/testing
spring.data.mongodb.uri=mongodb://tiyuser:DevPass12@ds157469.mlab.com:57469/heroku_42zrp0cj